{
  "name": "accord",
  "displayName": "Accord",
  "author": {
    "name": "KraXen72",
    "url": "https://github.com/KraXen72"
  },
  "publisher": "KraXen72",
  "license": "GPL-3.0",
  "description": "Personal VSCode theme based on new Dark Modern and base16 IR Black",
  "version": "2.3.0",
  "engines": {
    "vscode": "^1.79.0"
  },
  "sponsor": {
    "url": "https://ko-fi.com/kraxen72"
  },
  "repository": {
    "url": "https://github.com/KraXen72/vscode-accord-theme"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Accord",
        "uiTheme": "vs-dark",
        "path": "./themes/Accord-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
